kind: ConfigMap
apiVersion: v1
metadata:
  name: openshift-quota-definition
data:
  json: |- 
    { 
    ":persistentvolumeclaims":                    { "base": 2, "coefficent": 0 }, 
    ":requests.storage":                          { "base": 2, "coefficent": 0 },
    ":replicationcontrollers":                    { "base": 2, "coefficent": 0 },
    ":resourcequotas":                            { "base": 2, "coefficent": 0 },
    ":services":                                  { "base": 4, "coefficent": 0 },
    ":services.loadbalancers":                    { "base": 2, "coefficent": 0 },
    ":services.nodeports":                        { "base": 2, "coefficent": 0 },
    ":secrets":                                   { "base": 4, "coefficent": 0 },
    ":configmaps":                                { "base": 4, "coefficent": 0 },
    ":openshift.io/imagestreams":                 { "base": 2, "coefficent": 0 },
    "BestEffort:pods":                            { "base": 2, "coefficent": 2 },
    "NotBestEffort:pods":                         { "base": 2, "coefficent": 2 },
    "NotBestEffort:requests.memory":              { "base": 2, "coefficent": 4, "units": "Gi"  },
    "NotBestEffort:limits.memory":                { "base": 2, "coefficent": 4, "units": "Gi"  },
    "NotBestEffort:requests.cpu":                 { "base": 2, "coefficent": 2 },
    "NotBestEffort:limits.cpu":                   { "base": 2, "coefficent": 2 },
    "NotBestEffort:requests.ephemeral::storage":  { "base": 2, "coefficent": 8, "units": "Gi"  },
    "NotBestEffort:limits.ephemeral::storage":    { "base": 2, "coefficent": 8, "units": "Gi"  },
    "Terminating:pods":                           { "base": 2, "coefficent": 2 },
    "Terminating:requests.memory":                { "base": 2, "coefficent": 4, "units": "Gi"  },
    "Terminating:limits.memory":                  { "base": 2, "coefficent": 4, "units": "Gi"  },
    "Terminating:requests.cpu":                   { "base": 2, "coefficent": 2 },
    "Terminating:limits.cpu":                     { "base": 2, "coefficent": 2 },
    "Terminating:requests.ephemeral::storage":    { "base": 2, "coefficent": 8, "units": "Gi"  },
    "Terminating:limits.ephemeral::storage":      { "base": 2, "coefficent": 8, "units": "Gi"  },
    "NotTerminating:pods":                        { "base": 2, "coefficent": 2 },
    "NotTerminating:requests.memory":             { "base": 2, "coefficent": 4, "units": "Gi"  },
    "NotTerminating:limits.memory":               { "base": 2, "coefficent": 4, "units": "Gi"  },
    "NotTerminating:requests.cpu":                { "base": 2, "coefficent": 2 },
    "NotTerminating:limits.cpu":                  { "base": 2, "coefficent": 2 },
    "NotTerminating:requests.ephemeral::storage": { "base": 2, "coefficent": 8, "units": "Gi"  },
    "NotTerminating:limits.ephemeral::storage":   { "base": 2, "coefficent": 8, "units": "Gi"  }
    }



